# Rest-Assured-API-Testing

RestAssuredCucumber/: .classpath  logging.txt  pom.xml
RestAssuredCucumber/src/main/java/com/james/training/RestAssuredCucumber/testdata/: TestDataBuild.java
RestAssuredCucumber/src/test/java/com/james/training/RestAssuredCucumber/: ComplexJsonCoursesTest.java  OAuthTest.java  PlacesApiTest.java  SpecBuilderTest.java
RestAssuredCucumber/src/test/java/com/james/training/RestAssuredCucumber/cucumber/Options/: AppTestRunner.java
RestAssuredCucumber/src/test/java/com/james/training/RestAssuredCucumber/features/: placeValidations.feature
RestAssuredCucumber/src/test/java/com/james/training/RestAssuredCucumber/stepDefinitions/: AddPlaceStepDefinition.java
RestAssuredCucumber/src/test/java/com/james/training/RestAssuredCucumber/utils/: ExcelDataProcessor.java  Payload.java  ReusableMethodsPage.java  SpecBuilders.java  Utils.java
RestAssuredCucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredCucumber/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredCucumber/test-output/junitreports/: TEST-com.james.training.RestAssuredCucumber.ComplexJsonCoursesTest.xml  TEST-com.james.training.RestAssuredCucumber.OAuthTest.xml  TEST-com.james.training.RestAssuredCucumber.PlacesApiTest.xml  TEST-com.james.training.RestAssuredCucumber.SpecBuilderTest.xml
RestAssuredCucumber/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredTestingFramework/: .classpath  .project  config.properties  pom.xml  restAssuredEXCELTestingSuite.xml  restAssuredMYSQLTestingSuite.xml  restAssuredTestingSuite.xml
RestAssuredTestingFramework/src/main/java/com/config/files/: config.properties
RestAssuredTestingFramework/src/main/java/com/james/training/RestAssuredTestingFramework/: BookDetails.java  GetDataFromConfigProperties.java  HTTPPayloadPage.java  ResourcesPage.java  ReusableMethodsPage.java
RestAssuredTestingFramework/src/main/java/common/data/provider/: ReadDataFromExcel.java  RestAssuredCommonDataProvider.java
RestAssuredTestingFramework/src/main/java/db/data/source/: DBConnection.java  DBConnectionDAO.java  DatabaseConnectionManager.java
RestAssuredTestingFramework/src/main/java/excel/data/resource/: ReadDataFromExcel.java  booksData.xlsx  logindata.xlsx
RestAssuredTestingFramework/src/main/java/xml/data/resource/: getdatarespnse.xml
RestAssuredTestingFramework/src/test/java/com/james/training/JIRA/api/: CreateJIRAIssueTest.java  JIRATest.java  UpdateJiraComment.java
RestAssuredTestingFramework/src/test/java/com/james/training/RestAssuredExcelDrivenTestingFramework/: AppRunnerExcelDrivenTest.java
RestAssuredTestingFramework/src/test/java/com/james/training/RestAssuredMysqlDrivenTestingFramework/: AppRunnerMysqlDrivenTest.java
RestAssuredTestingFramework/src/test/java/com/james/training/RestAssuredTestingFramework/: AppRunnerJsonTest.java  AppRunnerXMLTest.java
RestAssuredTestingFramework/src/test/java/com/james/training/tweeter/api/: TweeterApiTest.java
RestAssuredTestingFramework/suite/: testng.xml
RestAssuredTestingFramework/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredTestingFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredTestingFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredTestingFramework/test-output/junitreports/: TEST-com.james.training.JIRA.api.CreateJIRAIssueTest.xml  TEST-com.james.training.JIRA.api.JIRATest.xml  TEST-com.james.training.JIRA.api.UpdateJiraComment.xml  TEST-com.james.training.RestAssuredExcelDrivenTestingFramework.AppRunnerExcelDrivenTest.xml  TEST-com.james.training.RestAssuredMysqlDrivenTestingFramework.AppRunnerMysqlDrivenTest.xml  TEST-com.james.training.RestAssuredTestingFramework.AppRunner.xml  TEST-com.james.training.RestAssuredTestingFramework.AppRunnerJsonTest.xml  TEST-com.james.training.RestAssuredTestingFramework.AppRunnerTest.xml  TEST-com.james.training.RestAssuredTestingFramework.AppRunnerXMLTest.xml  TEST-com.james.training.tweeter.api.TweeterApiTest.xml
RestAssuredTestingFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredTestingFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
