HOST = https://maps.googleapis.com
KEY = AIzaSyDAkeGpkprb8emkhYVyawXfGG0kPkWkuxg
XMLPATH = C:\\Users\\I350380\\workspace\\RestAssuredTestingFramework\\src\\main\\java\\xml\\data\\resource\\postdata.xml