HOST = https://maps.googleapis.com
KEY = AIzaSyDAkeGpkprb8emkhYVyawXfGG0kPkWkuxg
XMLPATH = C:\\Users\\I350380\\workspace\\RestAssuredTestingFramework\\src\\main\\java\\xml\\data\\resource\\postdata.xml
RAHUL_SERVER = http://216.10.245.166
JIRA_LOCALHOST = http://localhost:8080
EXCEL_SOURCE_PATH = C:\\Users\\I350380\\workspace\\RestAssuredTestingFramework\\src\\main\\java\\excel\\data\\resource\\booksData.xlsx
SQL_URL = jdbc:mysql://localhost:3306/automation
SQL_ROOT = root
SQL_PASS = chingotah1980