Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383489,
        "lng": 33.426897
    },
    "accuracy": 50,
    "name": "James Ngondo",
    "phone_number": "+353 800 0000 11",
    "address": "Balaka, Malawi",
    "types": [
        "shop",
        "shoe park"
    ],
    "website": "www.j.ngondo.com",
    "language": "Ndebele"
}
HTTP/1.1 200 OK
Date: Sat, 11 Apr 2020 01:56:57 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7d662c3e0a5a8fcc4551c90abd2c1b8f",
    "scope": "APP",
    "reference": "1ee9db793e9ed84e9ba16111f4e9d3161ee9db793e9ed84e9ba16111f4e9d316",
    "id": "1ee9db793e9ed84e9ba16111f4e9d316"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=7d662c3e0a5a8fcc4551c90abd2c1b8f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=7d662c3e0a5a8fcc4551c90abd2c1b8f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 11 Apr 2020 01:56:58 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 236
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383489",
        "longitude": "33.426897"
    },
    "accuracy": "50",
    "name": "James Ngondo",
    "phone_number": "+353 800 0000 11",
    "address": "Balaka, Malawi",
    "types": "shop,shoe park",
    "website": "www.j.ngondo.com",
    "language": "Ndebele"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383489,
        "lng": 33.426897
    },
    "accuracy": 50,
    "name": "Dennis Gombe",
    "phone_number": "+353 800 0000 11",
    "address": "Lilongwe, Malawi",
    "types": [
        "shop",
        "shoe park"
    ],
    "website": "www.j.ngondo.com",
    "language": "Chichewa"
}
HTTP/1.1 200 OK
Date: Sat, 11 Apr 2020 01:56:59 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7f9ef601d58a3d65ce7ac2e77f7069c9",
    "scope": "APP",
    "reference": "8644774b891843f7a70eb5ed12cfaf6a8644774b891843f7a70eb5ed12cfaf6a",
    "id": "8644774b891843f7a70eb5ed12cfaf6a"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=7f9ef601d58a3d65ce7ac2e77f7069c9
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=7f9ef601d58a3d65ce7ac2e77f7069c9
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 11 Apr 2020 01:57:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 239
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383489",
        "longitude": "33.426897"
    },
    "accuracy": "50",
    "name": "Dennis Gombe",
    "phone_number": "+353 800 0000 11",
    "address": "Lilongwe, Malawi",
    "types": "shop,shoe park",
    "website": "www.j.ngondo.com",
    "language": "Chichewa"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383489,
        "lng": 33.426897
    },
    "accuracy": 50,
    "name": "Gilby Gombe",
    "phone_number": "+353 800 0000 11",
    "address": "Blantyre, Malawi",
    "types": [
        "shop",
        "shoe park"
    ],
    "website": "www.j.ngondo.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sat, 11 Apr 2020 01:57:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4ae9ae5367443fe9390f2bdc6c04a40a",
    "scope": "APP",
    "reference": "c20421608f2008bc204ad58c2423d630c20421608f2008bc204ad58c2423d630",
    "id": "c20421608f2008bc204ad58c2423d630"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4ae9ae5367443fe9390f2bdc6c04a40a
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4ae9ae5367443fe9390f2bdc6c04a40a
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 11 Apr 2020 01:57:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 237
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383489",
        "longitude": "33.426897"
    },
    "accuracy": "50",
    "name": "Gilby Gombe",
    "phone_number": "+353 800 0000 11",
    "address": "Blantyre, Malawi",
    "types": "shop,shoe park",
    "website": "www.j.ngondo.com",
    "language": "English"
}
