Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383489,
        "lng": 33.426897
    },
    "accuracy": 50,
    "name": "James Ngondo",
    "phone_number": "+353 800 0000 11",
    "address": "Balaka, Malawi",
    "types": [
        "shop",
        "shoe park"
    ],
    "website": "www.j.ngondo.com",
    "language": "Ndebele"
}
HTTP/1.1 200 OK
Date: Thu, 09 Apr 2020 23:53:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "830eba848b05b50c7b046384356822b0",
    "scope": "APP",
    "reference": "1bf999364471df182993387abbdfcbd51bf999364471df182993387abbdfcbd5",
    "id": "1bf999364471df182993387abbdfcbd5"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383489,
        "lng": 33.426897
    },
    "accuracy": 50,
    "name": "Dennis Gombe",
    "phone_number": "+353 800 0000 11",
    "address": "Lilongwe, Malawi",
    "types": [
        "shop",
        "shoe park"
    ],
    "website": "www.j.ngondo.com",
    "language": "Chichewa"
}
HTTP/1.1 200 OK
Date: Thu, 09 Apr 2020 23:53:59 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7c0120bb15f909e0d3ae0e2d55f7fb53",
    "scope": "APP",
    "reference": "efbedd733e48ea6028acb77d1c2b0db2efbedd733e48ea6028acb77d1c2b0db2",
    "id": "efbedd733e48ea6028acb77d1c2b0db2"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383489,
        "lng": 33.426897
    },
    "accuracy": 50,
    "name": "Gilby Gombe",
    "phone_number": "+353 800 0000 11",
    "address": "Blantyre, Malawi",
    "types": [
        "shop",
        "shoe park"
    ],
    "website": "www.j.ngondo.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Thu, 09 Apr 2020 23:54:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "540dbd07ec1a98f8c584bd4c117c3d55",
    "scope": "APP",
    "reference": "66d0cb26359c7ff97439b4d4dda858c866d0cb26359c7ff97439b4d4dda858c8",
    "id": "66d0cb26359c7ff97439b4d4dda858c8"
}
