Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383489,
        "lng": 33.426897
    },
    "accuracy": 50,
    "name": "James Ngondo",
    "phone_number": "+353 800 0000 11",
    "address": "Balaka, Malawi",
    "types": [
        "shop",
        "shoe park"
    ],
    "website": "www.j.ngondo.com",
    "language": "Ndebele"
}
HTTP/1.1 200 OK
Date: Sat, 11 Apr 2020 03:05:59 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "028cb699a52755836ba86bbd2f565d65",
    "scope": "APP",
    "reference": "732b0574891df9c98be4a81542e8c56d732b0574891df9c98be4a81542e8c56d",
    "id": "732b0574891df9c98be4a81542e8c56d"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=028cb699a52755836ba86bbd2f565d65
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=028cb699a52755836ba86bbd2f565d65
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 11 Apr 2020 03:06:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 236
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383489",
        "longitude": "33.426897"
    },
    "accuracy": "50",
    "name": "James Ngondo",
    "phone_number": "+353 800 0000 11",
    "address": "Balaka, Malawi",
    "types": "shop,shoe park",
    "website": "www.j.ngondo.com",
    "language": "Ndebele"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383489,
        "lng": 33.426897
    },
    "accuracy": 50,
    "name": "Dennis Gombe",
    "phone_number": "+353 800 0000 11",
    "address": "Lilongwe, Malawi",
    "types": [
        "shop",
        "shoe park"
    ],
    "website": "www.j.ngondo.com",
    "language": "Chichewa"
}
HTTP/1.1 200 OK
Date: Sat, 11 Apr 2020 03:06:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "770f76ddde9bd45e6c8dad38cc4a2df8",
    "scope": "APP",
    "reference": "9cf1da9bdeab8dae5411f02341ad1e269cf1da9bdeab8dae5411f02341ad1e26",
    "id": "9cf1da9bdeab8dae5411f02341ad1e26"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=770f76ddde9bd45e6c8dad38cc4a2df8
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=770f76ddde9bd45e6c8dad38cc4a2df8
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 11 Apr 2020 03:06:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 239
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383489",
        "longitude": "33.426897"
    },
    "accuracy": "50",
    "name": "Dennis Gombe",
    "phone_number": "+353 800 0000 11",
    "address": "Lilongwe, Malawi",
    "types": "shop,shoe park",
    "website": "www.j.ngondo.com",
    "language": "Chichewa"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383489,
        "lng": 33.426897
    },
    "accuracy": 50,
    "name": "Gilby Gombe",
    "phone_number": "+353 800 0000 11",
    "address": "Blantyre, Malawi",
    "types": [
        "shop",
        "shoe park"
    ],
    "website": "www.j.ngondo.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sat, 11 Apr 2020 03:06:05 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "beeb8890ffb7ebde37108dcaab923db3",
    "scope": "APP",
    "reference": "c0f47e88b08f71b2cef85f8cae68f2d4c0f47e88b08f71b2cef85f8cae68f2d4",
    "id": "c0f47e88b08f71b2cef85f8cae68f2d4"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=beeb8890ffb7ebde37108dcaab923db3
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=beeb8890ffb7ebde37108dcaab923db3
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 11 Apr 2020 03:06:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 237
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383489",
        "longitude": "33.426897"
    },
    "accuracy": "50",
    "name": "Gilby Gombe",
    "phone_number": "+353 800 0000 11",
    "address": "Blantyre, Malawi",
    "types": "shop,shoe park",
    "website": "www.j.ngondo.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "beeb8890ffb7ebde37108dcaab923db3"
}
HTTP/1.1 200 OK
Date: Sat, 11 Apr 2020 03:06:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
