HOST = https://maps.googleapis.com
KEY = AIzaSyDAkeGpkprb8emkhYVyawXfGG0kPkWkuxg
XMLPATH = C:\\Users\\I350380\\workspace\\RestAssuredTestingFramework\\src\\main\\java\\xml\\data\\resource\\postdata.xml
RAHUL_SERVER = http://216.10.245.166
JIRA_LOCALHOST = http://localhost:8080
EXCEL_SOURCE_PATH = C:\\Users\\I350380\\workspace\\RestAssuredTestingFramework\\src\\main\\java\\excel\\data\\resource\\booksData.xlsx
SQL_URL = jdbc:mysql://localhost:3306/automation
SQL_ROOT = root
SQL_PASS = chingotah9070
JIRA_USER = jamesngondogti
JIRA_PASS = chingotah1980
TWEETER_BASE_URL = https://api.twitter.com/1.1/statuses
Tweeter_ConsumerKey = 9li6RGBkEeoXaYwAqA1z0hNIo
Tweeter_ConsumerSecret = ZbmPFzuWxF7pWRLdKYkEGkGGzc2XqvNi5eqyTJhd5X9MbKROne
Tweeter_AccessToken = 2202957271-GsgxNklVJ1qJSMcBornLMpb88Wu4Iw5hIuhjfyH
Tweeter_AccessTokenSecret = gUhI9rqLunSMNf9SfDwjyLwIaNcfMIifbyzKQDEzhtrKT