HOST = https://maps.googleapis.com
KEY = AIzaSyDAkeGpkprb8emkhYVyawXfGG0kPkWkuxg
XMLPATH = C:\\Users\\I350380\\workspace\\RestAssuredTestingFramework\\src\\main\\java\\xml\\data\\resource\\postdata.xml
RAHUL_SERVER = http://216.10.245.166
EXCEL_SOURCE_PATH = C:\\Users\\I350380\\workspace\\RestAssuredTestingFramework\\src\\main\\java\\excel\\data\\resource\\booksData.xlsx
SQL_CONN = "jdbc:mysql://localhost:3306/automation", "root", "chingotah1980"